<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bxm-cl-uxl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5No-Hb-Yes">
                                <rect key="frame" x="203" y="247" width="195" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1b1-RT-q1b"/>
                                    <constraint firstAttribute="width" constant="195" id="YBa-DZ-gyZ"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJv-pL-3pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5No-Hb-Yes" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4" id="Fvg-At-Fbk"/>
                            <constraint firstItem="5No-Hb-Yes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5D-43-edM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="iLK-Ur-Iqd"/>
                    <connections>
                        <segue destination="E65-FS-kJp" kind="show" identifier="SegueMain" id="ysq-oU-g9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="225"/>
        </scene>
        <!--Friends-->
        <scene sceneID="h5k-1D-pEh">
            <objects>
                <viewController id="kyS-HV-vvm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0V-gl-1cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="op6-lr-7Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHl-GM-idp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Friends" id="QGv-Lu-CjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkA-Rw-mDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="555"/>
        </scene>
        <!--Settings-->
        <scene sceneID="veK-Rw-A2X">
            <objects>
                <viewController id="cBM-cz-jvU" customClass="SettingsViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuH-iH-er7"/>
                        <viewControllerLayoutGuide type="bottom" id="N6Y-cD-wvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rO-BZ-M4B">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-cP-dwX">
                                <rect key="frame" x="510" y="20" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3nF-1u-gUq"/>
                                    <constraint firstAttribute="height" constant="70" id="mqo-wg-dzg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-rN-SE0">
                                <rect key="frame" x="20" y="102" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ujl-g0-mha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-2m-2Cw">
                                <rect key="frame" x="18" y="140" width="565" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VN3-nD-PNq"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="cBM-cz-jvU" eventType="touchUpInside" id="1KC-Mh-RhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebb-cP-dwX" firstAttribute="top" secondItem="nuH-iH-er7" secondAttribute="bottom" constant="20" id="4Om-L0-GB9"/>
                            <constraint firstItem="JiG-2m-2Cw" firstAttribute="top" secondItem="k9r-rN-SE0" secondAttribute="bottom" constant="8" id="4xh-oU-aBc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k9r-rN-SE0" secondAttribute="leading" id="6D9-Kn-KMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9r-rN-SE0" secondAttribute="trailing" id="CcC-Zg-iVZ"/>
                            <constraint firstItem="Ebb-cP-dwX" firstAttribute="leading" secondItem="3rO-BZ-M4B" secondAttribute="leadingMargin" constant="490" id="Idn-1f-e3e"/>
                            <constraint firstItem="k9r-rN-SE0" firstAttribute="top" secondItem="Ebb-cP-dwX" secondAttribute="bottom" constant="12" id="KQn-Xq-TQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebb-cP-dwX" secondAttribute="trailing" id="PCT-i2-qfJ"/>
                            <constraint firstItem="JiG-2m-2Cw" firstAttribute="leading" secondItem="3rO-BZ-M4B" secondAttribute="leadingMargin" constant="-2" id="cOQ-Ih-qHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JiG-2m-2Cw" secondAttribute="trailing" constant="-3" id="caN-WA-tdW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Idn-1f-e3e"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" id="nm2-Le-Esu"/>
                    <connections>
                        <outlet property="profileImgView" destination="Ebb-cP-dwX" id="kUy-70-HSG"/>
                        <outlet property="usernameTF" destination="k9r-rN-SE0" id="4wu-Dx-2Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNA-9Y-WZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="1289"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lxl-2g-NOx">
            <objects>
                <viewController id="ens-G6-jrs" customClass="HomeViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HS-EY-nTh"/>
                        <viewControllerLayoutGuide type="bottom" id="McY-fl-iZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPg-dj-azG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-xj-YmA">
                                <rect key="frame" x="20" y="23" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rWx-5P-Tsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="ens-G6-jrs" id="hHs-eQ-fuH"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-BJ-CMe" customClass="GMSMapView">
                                <rect key="frame" x="20" y="63" width="560" height="339"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-Vp-OJz">
                                <rect key="frame" x="20" y="410" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXM-Nk-JfX"/>
                                </constraints>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="ens-G6-jrs" eventType="touchUpInside" id="LcA-xd-x9E"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-kG-JXS">
                                <rect key="frame" x="20" y="443" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zVT-ry-P2J"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Earth"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="ens-G6-jrs" eventType="valueChanged" id="qWU-ei-RaF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJm-xj-YmA" firstAttribute="top" secondItem="6HS-EY-nTh" secondAttribute="bottom" constant="23" id="6g5-iT-J41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4t7-kG-JXS" secondAttribute="trailing" id="B8f-uY-jNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJm-xj-YmA" secondAttribute="trailing" id="JkW-35-glr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2G-Vp-OJz" secondAttribute="trailing" id="P2E-Cu-mrh"/>
                            <constraint firstItem="R2G-Vp-OJz" firstAttribute="top" secondItem="NWB-BJ-CMe" secondAttribute="bottom" constant="8" id="Scx-CE-Zds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWB-BJ-CMe" secondAttribute="trailing" id="WIm-9i-WxK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R2G-Vp-OJz" secondAttribute="leading" id="X1K-kX-BRS"/>
                            <constraint firstItem="lJm-xj-YmA" firstAttribute="leading" secondItem="KPg-dj-azG" secondAttribute="leadingMargin" id="cIZ-sG-j96"/>
                            <constraint firstItem="McY-fl-iZp" firstAttribute="top" secondItem="NWB-BJ-CMe" secondAttribute="bottom" constant="85" id="cPL-Pd-ggo"/>
                            <constraint firstItem="NWB-BJ-CMe" firstAttribute="top" secondItem="lJm-xj-YmA" secondAttribute="bottom" constant="10" id="gMV-g8-RKt"/>
                            <constraint firstItem="NWB-BJ-CMe" firstAttribute="leading" secondItem="KPg-dj-azG" secondAttribute="leadingMargin" id="m1T-xK-YUr"/>
                            <constraint firstItem="4t7-kG-JXS" firstAttribute="top" secondItem="R2G-Vp-OJz" secondAttribute="bottom" constant="3" id="r9Q-UG-JgX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4t7-kG-JXS" secondAttribute="leading" id="yae-eP-eql"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" id="ZPE-YJ-M50"/>
                    <connections>
                        <outlet property="mapView" destination="NWB-BJ-CMe" id="7sp-gw-eKU"/>
                        <outlet property="searchTF" destination="lJm-xj-YmA" id="7mJ-km-e8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWW-nB-YXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YNx-LR-gkD">
            <objects>
                <tabBarController id="E65-FS-kJp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y6b-Sp-BrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ens-G6-jrs" kind="relationship" relationship="viewControllers" id="gLK-n6-h3l"/>
                        <segue destination="kyS-HV-vvm" kind="relationship" relationship="viewControllers" id="Cyc-Ik-gZH"/>
                        <segue destination="cBM-cz-jvU" kind="relationship" relationship="viewControllers" id="rCz-QJ-q6J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4o-q2-mqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75N-wr-ZQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxm-cl-uxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSL-Bi-SyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RN3-4D-8nU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1P-79-tKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="225"/>
        </scene>
    </scenes>
</document>
