<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bxm-cl-uxl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5No-Hb-Yes">
                                <rect key="frame" x="203" y="247" width="195" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1b1-RT-q1b"/>
                                    <constraint firstAttribute="width" constant="195" id="YBa-DZ-gyZ"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJv-pL-3pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5No-Hb-Yes" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4" id="Fvg-At-Fbk"/>
                            <constraint firstItem="5No-Hb-Yes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5D-43-edM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="iLK-Ur-Iqd"/>
                    <connections>
                        <segue destination="E65-FS-kJp" kind="show" identifier="SegueMain" id="ysq-oU-g9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="225"/>
        </scene>
        <!--Friends-->
        <scene sceneID="h5k-1D-pEh">
            <objects>
                <viewController id="kyS-HV-vvm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0V-gl-1cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="op6-lr-7Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHl-GM-idp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Friends" image="icon_friends" id="QGv-Lu-CjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkA-Rw-mDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="555"/>
        </scene>
        <!--Settings-->
        <scene sceneID="veK-Rw-A2X">
            <objects>
                <viewController id="cBM-cz-jvU" customClass="SettingsViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuH-iH-er7"/>
                        <viewControllerLayoutGuide type="bottom" id="N6Y-cD-wvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rO-BZ-M4B">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-ek-PfB">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OHF-Gg-JK1"/>
                                    <constraint firstAttribute="height" constant="100" id="SpB-Gk-sOd"/>
                                </constraints>
                                <connections>
                                    <action selector="profileImgBtnTapped:" destination="cBM-cz-jvU" eventType="touchUpInside" id="aJl-3h-kCM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p3-bw-F2V">
                                <rect key="frame" x="132" y="20" width="448" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2U8-f2-CSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-ae-jan">
                                <rect key="frame" x="20" y="141" width="194" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DUO-76-0Rl"/>
                                    <constraint firstAttribute="width" constant="194" id="wg6-Xo-q2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-rN-SE0">
                                <rect key="frame" x="227" y="137" width="353" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2g-HM-XTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-pp-R3D">
                                <rect key="frame" x="20" y="182" width="194" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Pt-dX-qeC"/>
                                    <constraint firstAttribute="width" constant="194" id="ZMl-Rj-9O4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-Wf-GwA">
                                <rect key="frame" x="227" y="178" width="353" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nSq-do-fhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-XU-nsC">
                                <rect key="frame" x="20" y="222" width="194" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Feb-QD-1SI"/>
                                    <constraint firstAttribute="width" constant="194" id="nrx-M7-ZRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-2m-2Cw">
                                <rect key="frame" x="18" y="421" width="562" height="30"/>
                                <animations/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="cBM-cz-jvU" eventType="touchUpInside" id="1KC-Mh-RhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-GU-lWK">
                                <rect key="frame" x="18" y="447" width="562" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7c-LR-c6n"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="cBM-cz-jvU" eventType="touchUpInside" id="bFY-hL-QSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="gBd-ae-jan" secondAttribute="leading" id="1g5-5M-qvb"/>
                            <constraint firstItem="Kgb-ek-PfB" firstAttribute="top" secondItem="nuH-iH-er7" secondAttribute="bottom" constant="20" id="8DN-7S-Bn1"/>
                            <constraint firstItem="k9r-rN-SE0" firstAttribute="top" secondItem="Kgb-ek-PfB" secondAttribute="bottom" constant="17" id="9NK-rU-Owc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TJO-XU-nsC" secondAttribute="leading" id="Che-MB-QMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDG-Wf-GwA" secondAttribute="trailing" id="H5m-qm-KTT"/>
                            <constraint firstItem="Kgb-ek-PfB" firstAttribute="leading" secondItem="3rO-BZ-M4B" secondAttribute="leadingMargin" id="LGb-hZ-JEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7p3-bw-F2V" secondAttribute="trailing" id="LVp-t0-ZXt"/>
                            <constraint firstItem="TJO-XU-nsC" firstAttribute="top" secondItem="gJX-pp-R3D" secondAttribute="bottom" constant="19" id="OEO-LQ-N1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWB-GU-lWK" secondAttribute="trailing" id="OVy-fi-0sz"/>
                            <constraint firstItem="7p3-bw-F2V" firstAttribute="top" secondItem="nuH-iH-er7" secondAttribute="bottom" constant="20" id="UX8-xn-gaX"/>
                            <constraint firstItem="k9r-rN-SE0" firstAttribute="leading" secondItem="gBd-ae-jan" secondAttribute="trailing" constant="13" id="Yh6-R6-baI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9r-rN-SE0" secondAttribute="trailing" id="d66-5e-cCr"/>
                            <constraint firstItem="gBd-ae-jan" firstAttribute="top" secondItem="Kgb-ek-PfB" secondAttribute="bottom" constant="21" id="dKX-iK-bkv"/>
                            <constraint firstItem="gJX-pp-R3D" firstAttribute="top" secondItem="gBd-ae-jan" secondAttribute="bottom" constant="20" id="eiA-rN-9kJ"/>
                            <constraint firstItem="PDG-Wf-GwA" firstAttribute="leading" secondItem="gJX-pp-R3D" secondAttribute="trailing" constant="13" id="fwN-I3-Yjm"/>
                            <constraint firstItem="7p3-bw-F2V" firstAttribute="leading" secondItem="Kgb-ek-PfB" secondAttribute="trailing" constant="12" id="hdq-VX-wHk"/>
                            <constraint firstItem="oWB-GU-lWK" firstAttribute="leading" secondItem="3rO-BZ-M4B" secondAttribute="leadingMargin" constant="-2" id="laj-E4-F5j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gJX-pp-R3D" secondAttribute="leading" id="ljK-9O-WnC"/>
                            <constraint firstItem="7p3-bw-F2V" firstAttribute="leading" secondItem="3rO-BZ-M4B" secondAttribute="leadingMargin" constant="112" id="pcH-aj-VnF"/>
                            <constraint firstItem="N6Y-cD-wvd" firstAttribute="top" secondItem="oWB-GU-lWK" secondAttribute="bottom" constant="10" id="pgd-RX-taG"/>
                            <constraint firstItem="PDG-Wf-GwA" firstAttribute="top" secondItem="k9r-rN-SE0" secondAttribute="bottom" constant="11" id="wgm-gJ-weQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pcH-aj-VnF"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_settings" id="nm2-Le-Esu"/>
                    <connections>
                        <outlet property="profileImgBtn" destination="Kgb-ek-PfB" id="M7R-vF-Mdo"/>
                        <outlet property="usernameTF" destination="k9r-rN-SE0" id="4wu-Dx-2Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNA-9Y-WZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="1289"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lxl-2g-NOx">
            <objects>
                <viewController id="ens-G6-jrs" customClass="HomeViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HS-EY-nTh"/>
                        <viewControllerLayoutGuide type="bottom" id="McY-fl-iZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPg-dj-azG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-BJ-CMe" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="402"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-Vp-OJz">
                                <rect key="frame" x="20" y="410" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXM-Nk-JfX"/>
                                </constraints>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="getDirections:" destination="ens-G6-jrs" eventType="touchUpInside" id="LcA-xd-x9E"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-kG-JXS">
                                <rect key="frame" x="20" y="443" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zVT-ry-P2J"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Earth"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="ens-G6-jrs" eventType="valueChanged" id="qWU-ei-RaF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWB-BJ-CMe" firstAttribute="top" secondItem="6HS-EY-nTh" secondAttribute="bottom" id="4GM-rb-D7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4t7-kG-JXS" secondAttribute="trailing" id="B8f-uY-jNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2G-Vp-OJz" secondAttribute="trailing" id="P2E-Cu-mrh"/>
                            <constraint firstItem="R2G-Vp-OJz" firstAttribute="top" secondItem="NWB-BJ-CMe" secondAttribute="bottom" constant="8" id="Scx-CE-Zds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWB-BJ-CMe" secondAttribute="trailing" constant="-20" id="WIm-9i-WxK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R2G-Vp-OJz" secondAttribute="leading" id="X1K-kX-BRS"/>
                            <constraint firstItem="NWB-BJ-CMe" firstAttribute="leading" secondItem="KPg-dj-azG" secondAttribute="leadingMargin" constant="-20" id="m1T-xK-YUr"/>
                            <constraint firstItem="McY-fl-iZp" firstAttribute="top" secondItem="4t7-kG-JXS" secondAttribute="bottom" constant="16" id="mP8-cI-ali"/>
                            <constraint firstItem="4t7-kG-JXS" firstAttribute="top" secondItem="R2G-Vp-OJz" secondAttribute="bottom" constant="3" id="r9Q-UG-JgX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4t7-kG-JXS" secondAttribute="leading" id="yae-eP-eql"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" id="ZPE-YJ-M50"/>
                    <connections>
                        <outlet property="mapView" destination="NWB-BJ-CMe" id="7sp-gw-eKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWW-nB-YXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YNx-LR-gkD">
            <objects>
                <tabBarController id="E65-FS-kJp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y6b-Sp-BrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ens-G6-jrs" kind="relationship" relationship="viewControllers" id="gLK-n6-h3l"/>
                        <segue destination="kyS-HV-vvm" kind="relationship" relationship="viewControllers" id="Cyc-Ik-gZH"/>
                        <segue destination="cBM-cz-jvU" kind="relationship" relationship="viewControllers" id="rCz-QJ-q6J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4o-q2-mqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75N-wr-ZQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxm-cl-uxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSL-Bi-SyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RN3-4D-8nU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1P-79-tKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_friends" width="24" height="24"/>
        <image name="icon_home" width="24" height="24"/>
        <image name="icon_settings" width="24" height="24"/>
    </resources>
</document>
